<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="gpio_counter" location="/home/grads/n/nithingowtham25/Spring_2026/ECEN749/lab_2b_new/gpio_counter" platform="/home/grads/n/nithingowtham25/Spring_2026/ECEN749/lab_2b_new/btn_sw_led_wrapper/export/btn_sw_led_wrapper/btn_sw_led_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="gpio_counter_system" sysConfig="btn_sw_led_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="c5425c3aa5e4188ac2cb082846a12707">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1961949201">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1156903181" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
